{
  "name": "relay-point-for-woocommerce-release",
  "version": "0.0.0",
  "private": true,
  "release": {
    "branches": [
      "main"
    ],
    "repositoryUrl": "https://github.com/Popwers/relay-point-for-woocommerce.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ],
      [
        "@semantic-release/github",
        {
          "releaseBody": "Release ${nextRelease.version}"
        }
      ]
    ]
  }
}